{
  "name": "price_converter",
  "version": "1.0.0",
  "description": "price converter using exchangegeratesapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hanan shpigler",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "exchange-rates-api": "^1.1.0",
    "nodemon": "^2.0.16"
  }
}
